# extractor

./: .gitignore  Dockerfile  build.gradle  startup.sh
src/main/java/com/crawler/extractor/: ExtractorApplication.java
src/main/java/com/crawler/extractor/api/: CrawlerConfController.java  CrawlerController.java  ExtractorController.java  StopWordController.java
src/main/java/com/crawler/extractor/controller/: CrawlerConfController.java  CrawlerController.java
src/main/java/com/crawler/extractor/exception/: CrawlerException.java
src/main/java/com/crawler/extractor/interfaces/: ICrawlerConfRepository.java  IExtractorRepository.java  IStopWordRepository.java
src/main/java/com/crawler/extractor/model/: Connect.java  Crawler.java  CrawlerConf.java  CrawlerProgress.java  GraphSkill.java  ParsedVacancy.java  Skill.java  SkillsArray.java  Status.java  StopWord.java  Vacancy.java  WordsArray.java
src/main/java/com/crawler/extractor/repository/: ICrawlerConfRepository.java  IExtractorRepository.java  IGraphSkillRepository.java  IParsedVacancy.java  IStopWordRepository.java  IStopWordRepositoryImpl.java  IVacancy.java  StopWordRepository.java
src/main/java/com/crawler/extractor/service/: CrawlerConfService.java  CrawlerProgressService.java  CrawlerService.java  GraphSkillService.java  ParsedVacancyService.java  StopWordService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  crawler.properties  logback-spring.xml  logback.xml
src/test/java/com/crawler/extractor/: CrawlerConfServiceTest.java  CrawlerServiceTest.java  ExtractorApplicationTests.java
src/test/java/com/crawler/extractor/TestsSearchBySkillOrSkillWithSubskill/: IntegrationTest.java  jUnitTest.java
src/test/java/com/crawler/extractor/crawlerconftests/: CrawlerConfControllerUnitTest.java  CrawlerConfServiceTest.java  (+1 more)
src/test/resources/: application.properties
(+4 files in other folders)
