buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.crawler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
