spring.data.mongodb.database=crawler
spring.data.mongodb.host=192.168.128.231
spring.data.mongodb.port=27017

crawler.url=http://192.168.128.245:80
crawler.urn=/api/v1.0/crawlers/start/

server.port=8081

graylog.port=12201
graylog.host=localhost
graylog.host.origin=localhost